SPRING_PROFILE_ACTIVE=dev
LOGGING_LEVEL_ROOT=INFO

DATABASE_URL="jdbc:postgresql://localhost:5432/class_manager"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=false
HIBERNATE_FORMAT_SQL=true

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=classmanager@gmail.com
EMAIL_PASSWORD=classmanagerpasswd123
EMAIL_SMTP_AUTH=true
EMAIL_SMTP_STARTTLS_ENABLE=true

GENERATE_ADMIN_USER=true
ADMIN_CONFIG_PASSWORD=admin
ADMIN_CONFIG_EMAIL=admin@gmail.com
ADMIN_CONFIG_NAME=Admin
ADMIN_CONFIG_SURNAME=Istrator

API_ISSUER=http://localhost:8080
HEALTH_CHECK_API_KEY="chave_secreta"

CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,Origin

SWAGGER_TRYITOUT_ENABLED=true

SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=50MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=50MB

FRONT_END_URL=http://localhost:5173